Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CompositeLaunchConf
Bundle-SymbolicName: CompositeLaunchConf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GITHUB
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.jdt.launching;bundle-version="3.6.101"
Import-Package: org.eclipse.debug.internal.ui,
 org.eclipse.debug.ui,
 org.eclipse.e4.ui.di,
 org.eclipse.jdt.internal.debug.ui,
 org.eclipse.jdt.internal.debug.ui.launcher
